cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Evolución de Enfermedades de Transmisión por Mosquitos en Latinoamérica 2015-2024: Base de Datos por País y Enfermedad"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18752367"
url: "https://doi.org/10.5281/zenodo.18752367"
repository-code: "https://github.com/juanmoisesd/evolucion-de-enfermedades-de-transmision-por-mosquitos-en-latinoamerica-2015-202"
license: CC0-1.0
date-released: "2026-02-24"
keywords:
  - "Latin America"
  - "vector-borne diseases"
